<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height:100%
        }
        body{
            margin : 0px;
            width:100%;
            height:100%;
            background-color:skyblue;
            position:relative;
        }
        .box1{
            margin: 0 auto;
            background-color:gray;
            width:400px;
            height:200px;
            left:50%;
            top:50%;
            position:absolute;
            text-align:center;
            margin-left:-400px;
            margin-top:-150px;
            color:white;
            
        }
        .box2{
            margin: 0 auto;
            background-color:white;
            position:absolute;
            width:400px;
            height:200px;
            left:50%;
            top:50%;
            text-align:center;
            
            margin-top:-150px;
        }
        p{
            margin:0px;
            font-size:25px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p style="margin-top:25px">회원로그인</p>
        <p></p>
        <label for ="memName" style="align-content:center">아 이 디  </label>
        <input type="text" name="memName" id="memName" maxlength="10" >
        <p style="margin-top:5px"></p>
        <label for ="memName">패스워드 </label>
        <input type="text" name="memName" id="memName" maxlength="10" >
        <br>
        <p style="margin-top:5px"></p>
        <button>로그인</button> <button>취소</button>
    </div>
    <div class="box2">
        <p style="margin-top:40px">인공지능 사관학교</p>
        <p>ERP System</p>
        <p style="font-weight:100;margin-top:20px">시스템에 로그인 해주세요</p>
    </div>



</body>
</html>